<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_movies_clean' inline='true' name='federated.1hyx3yq1azqe6s100fg4p1axd54r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_movies_clean' name='textscan.1g59pph19sqfo01coa9y81hohneo'>
            <connection class='textscan' directory='/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel' filename='all_movies_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='characters' name='textscan.1jlhusj0334u4a18l552v0i5ntao'>
            <connection class='textscan' directory='/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel/archive' filename='characters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g59pph19sqfo01coa9y81hohneo' name='all_movies_clean.csv' table='[all_movies_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[all_movies_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='[Gross]/[Budget]' datatype='real' name='[Calculation_748090175694266371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross]/[budget]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all_movies_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[all_movies_clean.csv_B17FAE1E69A540B3A4B2A387BA72F660]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='ordinal' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>IMDB rating vs Gross Box Office </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_movies_clean' name='federated.1hyx3yq1azqe6s100fg4p1axd54r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyx3yq1azqe6s100fg4p1axd54r'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='ordinal' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:company:nk]' />
              <text column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[sum:score:qk]</rows>
        <cols>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[avg:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_movies_clean' name='federated.1hyx3yq1azqe6s100fg4p1axd54r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyx3yq1azqe6s100fg4p1axd54r'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[sum:gross:qk]' included-values='in-range'>
            <min>1162408036.0</min>
            <max>2847246203.0</max>
          </filter>
          <slices>
            <column>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[sum:budget:qk]' />
              <size column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[sum:gross:qk]' />
              <text column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_movies_clean' name='federated.1hyx3yq1azqe6s100fg4p1axd54r' />
          </datasources>
          <datasource-dependencies datasource='federated.1hyx3yq1azqe6s100fg4p1axd54r'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='ordinal' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Marvel Enterprises&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Marvel Entertainment&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Marvel Studios&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:company:nk]' />
              <text column='[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[sum:score:qk]</rows>
        <cols>[federated.1hyx3yq1azqe6s100fg4p1axd54r].[none:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
