<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1217.2247                               -->
<workbook original-version='18.1' source-build='2021.3.6 (20213.21.1217.2247)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='characters' inline='true' name='federated.1k092670k69f6z1h6804t0ipeixu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='characters_overview' name='textscan.0dw03500tnwni01bq71w70cyxjto'>
            <connection class='textscan' directory='/Users/ceciliali/Documents/MSc Data Science/Visual Analytics/coursework_marvel' filename='characters_overview.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0dw03500tnwni01bq71w70cyxjto' name='characters_overview.csv' table='[characters_overview#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='character' ordinal='0' />
            <column datatype='integer' name='Ant-Man' ordinal='1' />
            <column datatype='integer' name='Avengers: Age of Ultron' ordinal='2' />
            <column datatype='integer' name='Avengers: Endgame' ordinal='3' />
            <column datatype='integer' name='Avengers: Infinity War' ordinal='4' />
            <column datatype='integer' name='Black Panther' ordinal='5' />
            <column datatype='integer' name='Captain America: Civil War' ordinal='6' />
            <column datatype='integer' name='Captain America: The First Avenger' ordinal='7' />
            <column datatype='integer' name='Captain America: The Winter Soldier' ordinal='8' />
            <column datatype='integer' name='Captain Marvel' ordinal='9' />
            <column datatype='integer' name='Guardians of the Galaxy Vol. 2' ordinal='10' />
            <column datatype='integer' name='Iron Man' ordinal='11' />
            <column datatype='integer' name='Iron Man 2' ordinal='12' />
            <column datatype='integer' name='Iron Man 3' ordinal='13' />
            <column datatype='integer' name='Spider-Man: Homecoming' ordinal='14' />
            <column datatype='integer' name='The Avengers' ordinal='15' />
            <column datatype='integer' name='Thor' ordinal='16' />
            <column datatype='integer' name='Thor: Ragnarok' ordinal='17' />
            <column datatype='integer' name='Thor: The Dark World' ordinal='18' />
            <column datatype='integer' name='total lines' ordinal='19' />
            <column datatype='integer' name='total words' ordinal='20' />
            <column datatype='integer' name='movie appearances' ordinal='21' />
            <column datatype='integer' name='avg words per line' ordinal='22' />
            <column datatype='integer' name='avg lines per movie' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[character]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ant-Man]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avengers: Age of Ultron]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avengers: Endgame]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avengers: Infinity War]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black Panther]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain America: Civil War]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain America: The First Avenger]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain America: The Winter Soldier]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Captain Marvel]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guardians of the Galaxy Vol. 2]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron Man]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron Man 2]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iron Man 3]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spider-Man: Homecoming]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Avengers]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thor]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thor: Ragnarok]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thor: The Dark World]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total lines]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total words]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie appearances]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg words per line]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg lines per movie]</local-name>
            <parent-name>[characters_overview.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126407614472:qk]&quot;' value='Avengers' />
          <alias key='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126407933961:qk]&quot;' value='Avengers: Age of Ultron' />
          <alias key='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126408687626:qk]&quot;' value='Avengers: Infinity War' />
          <alias key='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126408941579:qk]&quot;' value='Avengers: Endgame' />
        </aliases>
      </column>
      <column datatype='integer' name='[Avengers: Age of Ultron]' role='measure' type='quantitative' />
      <column caption='Avengers: Endgame1' datatype='integer' name='[Avengers: Endgame]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Avengers: Infinity War]' role='measure' type='quantitative' />
      <column caption='Top and Other (Avengers)' datatype='string' name='[Calculation_908953126398787588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 characters (Avengers)] THEN [character] ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Top and Other (Endgame)' datatype='string' name='[Calculation_908953126399643653]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 characters (Endgame)] THEN [character] ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Top and Other (Infinity War)' datatype='string' name='[Calculation_908953126399909894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 characters (Infinity War)] THEN [character] ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Top and Other (Age of Ultron)' datatype='string' name='[Calculation_908953126400323591]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 characters (Age of Ultron)] THEN [character] ELSE &apos;OTHER&apos; END' />
      </column>
      <column caption='Num Character (Avengers)' datatype='string' name='[Calculation_908953126407614472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [The Avengers] != 0 THEN [character] END' />
      </column>
      <column caption='Num Character (Age of Ultron)' datatype='string' name='[Calculation_908953126407933961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avengers: Age of Ultron] != 0 THEN [character] END' />
      </column>
      <column caption='Num Character (Infinity War)' datatype='string' name='[Calculation_908953126408687626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avengers: Infinity War] != 0 THEN [character] END' />
      </column>
      <column caption='Num Character (Endgame)' datatype='string' name='[Calculation_908953126408941579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avengers: Endgame] != 0 THEN [character] END' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[The Avengers]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='characters_overview.csv' datatype='table' name='[__tableau_internal_object_id__].[characters_overview.csv_D64C00B892804FE690250EE478632C26]' role='measure' type='quantitative' />
      <column caption='Avg Lines Per Movie' datatype='integer' name='[avg lines per movie]' role='measure' type='quantitative' />
      <column caption='Avg Words Per Line' datatype='integer' name='[avg words per line]' role='measure' type='quantitative' />
      <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
      <column caption='Movie Appearances' datatype='integer' name='[movie appearances]' role='measure' type='quantitative' />
      <column caption='Total Lines' datatype='integer' name='[total lines]' role='measure' type='quantitative' />
      <column caption='Total Words' datatype='integer' name='[total words]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_908953126407614472]' derivation='CountD' name='[ctd:Calculation_908953126407614472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908953126407933961]' derivation='CountD' name='[ctd:Calculation_908953126407933961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908953126408687626]' derivation='CountD' name='[ctd:Calculation_908953126408687626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908953126408941579]' derivation='CountD' name='[ctd:Calculation_908953126408941579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_908953126398787588]' derivation='None' name='[none:Calculation_908953126398787588:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908953126399643653]' derivation='None' name='[none:Calculation_908953126399643653:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908953126399909894]' derivation='None' name='[none:Calculation_908953126399909894:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_908953126400323591]' derivation='None' name='[none:Calculation_908953126400323591:nk]' pivot='key' type='nominal' />
      <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
      <group caption='Top 10 characters (Age of Ultron)' name='[Top 10 characters (Age of Ultron)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Avengers: Age of Ultron])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[character]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 characters (Avengers)' name='[Top 10 characters (Avengers)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([The Avengers])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[character]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 characters (Endgame)' name='[Top 10 characters (Endgame)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Avengers: Endgame])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[character]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 characters (Infinity War)' name='[Top 10 characters (Infinity War)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Avengers: Infinity War])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[character]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age of Ultron'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avengers: Age of Ultron</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column datatype='integer' name='[Avengers: Age of Ultron]' role='measure' type='quantitative' />
            <column caption='Top and Other (Age of Ultron)' datatype='string' name='[Calculation_908953126400323591]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 characters (Age of Ultron)] THEN [character] ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Avengers: Age of Ultron]' derivation='None' name='[none:Avengers: Age of Ultron:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908953126400323591]' derivation='None' name='[none:Calculation_908953126400323591:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avengers: Age of Ultron]' derivation='Sum' name='[sum:Avengers: Age of Ultron:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Avengers: Age of Ultron:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <computed-sort column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]' direction='ASC' using='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]' />
          <slices>
            <column>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Avengers: Age of Ultron:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]' />
              <size column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JARVIS&quot;</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='15' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NICK FURY&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THOR&quot;</value>
                <value>55</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WANDA MAXIMOFF&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='17' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRUCE BANNER&quot;</value>
                <value>83</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-24' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NATASHA ROMANOFF&quot;</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
            <label-position x='67' y='-4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126400323591:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CLINT BARTON&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
            <label-position x='58' y='1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Avengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The Avengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column caption='Top and Other (Avengers)' datatype='string' name='[Calculation_908953126398787588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 characters (Avengers)] THEN [character] ELSE &apos;OTHER&apos; END' />
            </column>
            <column datatype='integer' name='[The Avengers]' role='measure' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908953126398787588]' derivation='None' name='[none:Calculation_908953126398787588:nk]' pivot='key' type='nominal' />
            <column-instance column='[The Avengers]' derivation='Sum' name='[sum:The Avengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]' direction='ASC' using='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]' />
          <filter class='quantitative' column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]' />
              <size column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NICK FURY&quot;</value>
                <value>109</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-24' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NATASHA ROMANOFF&quot;</value>
                <value>97</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRUCE BANNER&quot;</value>
                <value>84</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOKI&quot;</value>
                <value>68</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-1' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THOR&quot;</value>
                <value>47</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='4' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PEPPER POTTS&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='17' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PHIL COULSON&quot;</value>
                <value>42</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='38' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126398787588:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CLINT BARTON&quot;</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Endgame'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avengers: Endgame</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column caption='Avengers: Endgame1' datatype='integer' name='[Avengers: Endgame]' role='measure' type='quantitative' />
            <column caption='Top and Other (Endgame)' datatype='string' name='[Calculation_908953126399643653]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 characters (Endgame)] THEN [character] ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908953126399643653]' derivation='None' name='[none:Calculation_908953126399643653:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avengers: Endgame]' derivation='Sum' name='[sum:Avengers: Endgame:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]' direction='ASC' using='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]' />
              <wedge-size column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THANOS&quot;</value>
                <value>36</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JAMES RHODES&quot;</value>
                <value>38</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='41' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NATASHA ROMANOFF&quot;</value>
                <value>69</value>
              </tuple>
            </tuple-reference>
            <label-position x='65' y='-1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROCKET&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CLINT BARTON&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='14' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STEVE ROGERS&quot;</value>
                <value>119</value>
              </tuple>
            </tuple-reference>
            <label-position x='-18' y='-26' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRUCE BANNER&quot;</value>
                <value>93</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-31' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THOR&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-17' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399643653:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SCOTT LANG&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
            <label-position x='37' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Infinity War'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avengers: Infinity War</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column datatype='integer' name='[Avengers: Infinity War]' role='measure' type='quantitative' />
            <column caption='Top and Other (Infinity War)' datatype='string' name='[Calculation_908953126399909894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 characters (Infinity War)] THEN [character] ELSE &apos;OTHER&apos; END' />
            </column>
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908953126399909894]' derivation='None' name='[none:Calculation_908953126399909894:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avengers: Infinity War]' derivation='Sum' name='[sum:Avengers: Infinity War:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]' direction='ASC' using='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]' />
          <filter class='quantitative' column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]' />
              <size column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]' />
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PETER QUILL&quot;</value>
                <value>79</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-25' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STEPHEN STRANGE&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
            <label-position x='61' y='-2' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROCKET&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='6' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRUCE BANNER&quot;</value>
                <value>45</value>
              </tuple>
            </tuple-reference>
            <label-position x='49' y='14' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GAMORA&quot;</value>
                <value>44</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='23' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WANDA MAXIMOFF&quot;</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
            <label-position x='-19' y='19' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PETER PARKER&quot;</value>
                <value>39</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='43' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Calculation_908953126399909894:nk]</field>
                  <field>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THANOS&quot;</value>
                <value>70</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='-9' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Number of character'>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column datatype='integer' name='[Avengers: Age of Ultron]' role='measure' type='quantitative' />
            <column caption='Avengers: Endgame1' datatype='integer' name='[Avengers: Endgame]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avengers: Infinity War]' role='measure' type='quantitative' />
            <column caption='Num Character (Avengers)' datatype='string' name='[Calculation_908953126407614472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [The Avengers] != 0 THEN [character] END' />
            </column>
            <column caption='Num Character (Age of Ultron)' datatype='string' name='[Calculation_908953126407933961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avengers: Age of Ultron] != 0 THEN [character] END' />
            </column>
            <column caption='Num Character (Infinity War)' datatype='string' name='[Calculation_908953126408687626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avengers: Infinity War] != 0 THEN [character] END' />
            </column>
            <column caption='Num Character (Endgame)' datatype='string' name='[Calculation_908953126408941579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avengers: Endgame] != 0 THEN [character] END' />
            </column>
            <column datatype='integer' name='[The Avengers]' role='measure' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_908953126407614472]' derivation='CountD' name='[ctd:Calculation_908953126407614472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908953126407933961]' derivation='CountD' name='[ctd:Calculation_908953126407933961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908953126408687626]' derivation='CountD' name='[ctd:Calculation_908953126408687626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_908953126408941579]' derivation='CountD' name='[ctd:Calculation_908953126408941579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126407614472:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126407933961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126408687626:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126408941579:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126407614472:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126407933961:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126408687626:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[ctd:Calculation_908953126408941579:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k092670k69f6z1h6804t0ipeixu].[Multiple Values]</rows>
        <cols>[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column datatype='integer' name='[Avengers: Age of Ultron]' role='measure' type='quantitative' />
            <column caption='Avengers: Endgame1' datatype='integer' name='[Avengers: Endgame]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avengers: Infinity War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[The Avengers]' role='measure' type='quantitative' />
            <column-instance column='[Avengers: Age of Ultron]' derivation='Sum' name='[sum:Avengers: Age of Ultron:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avengers: Endgame]' derivation='Sum' name='[sum:Avengers: Endgame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avengers: Infinity War]' derivation='Sum' name='[sum:Avengers: Infinity War:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The Avengers]' derivation='Sum' name='[sum:The Avengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:The Avengers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k092670k69f6z1h6804t0ipeixu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k092670k69f6z1h6804t0ipeixu].[Multiple Values]</rows>
        <cols>[federated.1k092670k69f6z1h6804t0ipeixu].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column datatype='integer' name='[Avengers: Age of Ultron]' role='measure' type='quantitative' />
            <column caption='Avengers: Endgame1' datatype='integer' name='[Avengers: Endgame]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Avengers: Infinity War]' role='measure' type='quantitative' />
            <column datatype='integer' name='[The Avengers]' role='measure' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[Avengers: Endgame]' derivation='None' name='[none:Avengers: Endgame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[The Avengers]' derivation='None' name='[none:The Avengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avengers: Age of Ultron]' derivation='Sum' name='[sum:Avengers: Age of Ultron:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avengers: Endgame]' derivation='Sum' name='[sum:Avengers: Endgame:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avengers: Infinity War]' derivation='Sum' name='[sum:Avengers: Infinity War:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k092670k69f6z1h6804t0ipeixu].[none:Avengers: Endgame:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k092670k69f6z1h6804t0ipeixu].[none:character:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k092670k69f6z1h6804t0ipeixu].[none:Avengers: Endgame:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k092670k69f6z1h6804t0ipeixu].[none:The Avengers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1k092670k69f6z1h6804t0ipeixu].[none:The Avengers:qk] + ([federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Age of Ultron:qk] + ([federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Infinity War:qk] + [federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk])))</rows>
        <cols>[federated.1k092670k69f6z1h6804t0ipeixu].[none:character:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='characters' name='federated.1k092670k69f6z1h6804t0ipeixu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k092670k69f6z1h6804t0ipeixu'>
            <column caption='Avengers: Endgame1' datatype='integer' name='[Avengers: Endgame]' role='measure' type='quantitative' />
            <column caption='Character' datatype='string' name='[character]' role='dimension' type='nominal' />
            <column-instance column='[character]' derivation='None' name='[none:character:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avengers: Endgame]' derivation='Sum' name='[sum:Avengers: Endgame:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k092670k69f6z1h6804t0ipeixu].[none:character:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k092670k69f6z1h6804t0ipeixu].[sum:Avengers: Endgame:qk]</rows>
        <cols>[federated.1k092670k69f6z1h6804t0ipeixu].[none:character:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Endgame' w='49200' x='50000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Infinity War' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Avengers' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Age of Ultron' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
